{
  "version": 2,
  "builds": [
    {
      "src": "UI/visualising_ham_sandwich/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "UI/visualising_ham_sandwich/dist/$1"
    }
  ]
}
